<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tela{
            width: 895px;
            height: 519px;
            background-color: red;
            display: flex;
            align-items: flex-start;
        }
        .pixels{
            display: flex;
            flex-wrap: wrap;
        }
        .pixel{
            background-color: blue;
            width: 10px;
            height: 10px;
            margin-left: 1px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div class="tela">
        <div class="pixels">

        </div>
    </div>
    <script src="geraPixeis.js"></script>
    <script src="script.js"></script>
</body>
</html>